{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "basic-wendy.gl.joinmc.link",
          "assigned_srv": "basic-wendy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65b9eee7-69bf-4428-8f16-f54b620902a0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20937,
          "port_start": 20936,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T07:34:38.484336Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08c94852-54a7-457f-ba3e-6e0c0eda1fed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2609bb12-1968-4cad-b18b-27a9347d5dc1",
          "agent_name": "parte2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
